REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Archived"}
MONGO QUERY: {"studentStatus":"Archived"}
REQ QUERY: {"status":"Alumni"}
MONGO QUERY: {"studentStatus":"Alumni"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
FINAL MONGO QUERY: {"studentStatus":"Active"}
FOUND STUDENTS COUNT: 0
NO STUDENTS FOUND. CHECKING TOTAL COUNT...
TOTAL STUDENTS IN DB: 20
REQ QUERY: {"status":"Active"}
MONGO QUERY: {"studentStatus":"Active"}
FINAL MONGO QUERY: {"studentStatus":"Active"}
FOUND STUDENTS COUNT: 0
NO STUDENTS FOUND. CHECKING TOTAL COUNT...
TOTAL STUDENTS IN DB: 20
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","department":"CS"}
REQ QUERY: {"status":"Active","department":"SE"}
REQ QUERY: {"status":"Active","department":"CS"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","department":"CS"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","keyword":"m"}
REQ QUERY: {"status":"Active","keyword":"mu"}
REQ QUERY: {"status":"Active","keyword":"muh"}
REQ QUERY: {"status":"Active","keyword":"muha"}
REQ QUERY: {"status":"Active","keyword":"muham"}
REQ QUERY: {"status":"Active","keyword":"muhamm"}
REQ QUERY: {"status":"Active","keyword":"muhammd"}
REQ QUERY: {"status":"Active","keyword":"muhammd "}
REQ QUERY: {"status":"Active","keyword":"muhammd a"}
REQ QUERY: {"status":"Active","keyword":"muhammd ab"}
REQ QUERY: {"status":"Active","keyword":"muhammd abd"}
REQ QUERY: {"status":"Active","keyword":"muhammd abdu"}
REQ QUERY: {"status":"Active","keyword":"muhammd abdul"}
REQ QUERY: {"status":"Active","keyword":"muhammd abdull"}
REQ QUERY: {"status":"Active","keyword":"muhammd abdulla"}
REQ QUERY: {"status":"Active","keyword":"muhammd abdullah"}
REQ QUERY: {"status":"Archived","keyword":"muhammd abdullah"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived","keyword":"m"}
REQ QUERY: {"status":"Archived","keyword":"mh"}
REQ QUERY: {"status":"Archived","keyword":"m"}
REQ QUERY: {"status":"Archived","keyword":"mu"}
REQ QUERY: {"status":"Archived","keyword":"muh"}
REQ QUERY: {"status":"Archived","keyword":"muha"}
REQ QUERY: {"status":"Archived","keyword":"muham"}
REQ QUERY: {"status":"Archived","keyword":"muhamm"}
REQ QUERY: {"status":"Archived","keyword":"muhamma"}
REQ QUERY: {"status":"Archived","keyword":"muhammad"}
REQ QUERY: {"status":"Active","keyword":"muhammad"}
REQ QUERY: {"status":"Active","keyword":"muhamma"}
REQ QUERY: {"status":"Active","keyword":"muhamm"}
REQ QUERY: {"status":"Active","keyword":"muham"}
REQ QUERY: {"status":"Active","keyword":"muha"}
REQ QUERY: {"status":"Active","keyword":"muh"}
REQ QUERY: {"status":"Active","keyword":"mu"}
REQ QUERY: {"status":"Active","keyword":"m"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","keyword":"m"}
REQ QUERY: {"status":"Active","keyword":"mu"}
REQ QUERY: {"status":"Active","keyword":"muh"}
REQ QUERY: {"status":"Active","keyword":"muha"}
REQ QUERY: {"status":"Active","keyword":"muh"}
REQ QUERY: {"status":"Active","keyword":"mu"}
REQ QUERY: {"status":"Active","keyword":"m"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","keyword":"m"}
REQ QUERY: {"status":"Active","keyword":"mu"}
REQ QUERY: {"status":"Active","keyword":"muh"}
REQ QUERY: {"status":"Active","keyword":"mu"}
REQ QUERY: {"status":"Active","keyword":"m"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","keyword":"S"}
REQ QUERY: {"status":"Active","keyword":"Su"}
REQ QUERY: {"status":"Active","keyword":"S"}
REQ QUERY: {"status":"Active","keyword":"St"}
REQ QUERY: {"status":"Active","keyword":"Stu"}
REQ QUERY: {"status":"Active","keyword":"Stud"}
REQ QUERY: {"status":"Active","keyword":"Stude"}
REQ QUERY: {"status":"Active","keyword":"Studen"}
REQ QUERY: {"status":"Active","keyword":"Student"}
REQ QUERY: {"status":"Active","keyword":"Student5"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived","keyword":"m"}
REQ QUERY: {"status":"Archived","keyword":"mu"}
REQ QUERY: {"status":"Archived","keyword":"muh"}
REQ QUERY: {"status":"Archived","keyword":"muha"}
REQ QUERY: {"status":"Archived","keyword":"muham"}
REQ QUERY: {"status":"Archived","keyword":"muhamm"}
REQ QUERY: {"status":"Archived","keyword":"muham"}
REQ QUERY: {"status":"Archived","keyword":"muha"}
REQ QUERY: {"status":"Archived","keyword":"muh"}
REQ QUERY: {"status":"Archived","keyword":"mu"}
REQ QUERY: {"status":"Archived","keyword":"m"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","department":"CS"}
REQ QUERY: {"status":"Active","department":"CS","semester":"1"}
REQ QUERY: {"status":"Active","department":"CS","semester":"2"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active","department":"BSCS","semester":"1","section":"E1"}
REQ QUERY: {"status":"Active","department":"BSCS","semester":"1","section":"E1"}
REQ QUERY: {"status":"Active","department":"BSCS","semester":"1","section":"E1"}
REQ QUERY: {"status":"Active","department":"BSCS","semester":"1","section":"E2"}
REQ QUERY: {"status":"Active","department":"BSCS","semester":"1","section":"E2"}
REQ QUERY: {"status":"Active","department":"BSCS","semester":"1","section":"E2"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived","department":"SE"}
REQ QUERY: {"status":"Archived","department":"CS"}
REQ QUERY: {"status":"Archived","department":"BBA"}
REQ QUERY: {"status":"Archived","department":"EE"}
REQ QUERY: {"status":"Archived","department":"Math"}
REQ QUERY: {"status":"Archived","department":"CS"}
REQ QUERY: {"status":"Alumni","department":"CS"}
REQ QUERY: {"status":"Alumni"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Archived"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
REQ QUERY: {"status":"Active"}
